<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Dominus</AssemblyName>
		<RootNamespace>Dominus</RootNamespace>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
		<PackageReference Include="Serialize.Linq" Version="2.0.0" />

	</ItemGroup>

	<ItemGroup>
		<Reference Include="DevExtreme.AspNet.Core">
			<HintPath>..\Libs\DevExtreme.AspNet.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExtreme.AspNet.Data">
			<HintPath>..\Libs\DevExtreme.AspNet.Data.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
