# MEDIBYTE

./: .gitignore  Makefile  Portal.sln  azure-pipelines.yml  dockerfileNoSDK  infoApp.json  version.sh
Blazor.BusinessLogic/: AdmisionesBusinessLogic.cs  AdmisionesServiciosPrestadosBusinessLogic.cs  ArchivosBusinessLogic.cs  AtencionesBusinessLogic.cs  AtencionesResultadoBusinessLogic.cs  BancosBusinessLogic.cs  Blazor.BusinessLogic.csproj  ConfiguracionEnvioEmailBusinessLogic.cs  ConveniosServiciosBusinessLogic.cs  DocumentosBusinessLogic.cs  EmpleadosBusinessLogic.cs  EmpresasBusinessLogic.cs  EntregaResultadosBusinessLogic.cs  EntregaResultadosNoLecturaBusinessLogic.cs  FacturasBusinessLogic.cs  FacturasGeneracionBusinessLogic.cs  HistoriasClinicasBusinessLogic.cs  ImagenesDiagnosticasDetalleBusinessLogic.cs  JobsBusinessLogic.cs  LiquidacionHonorariosBusinessLogic.cs  ListaPreciosBusinessLogic.cs  NotasBusinessLogic.cs  PacientesBusinessLogic.cs  PreciosServiciosBusinessLogic.cs  ProgramacionAgendaBusinessLogic.cs  ProgramacionCitasBusinessLogic.cs  RadicacionCuentasBusinessLogic.cs  RipsBusinessLogic.cs  ServiciosConsultoriosBusinessLogic.cs  UserBusinessLogic.cs
Blazor.BusinessLogic/Custom/: BusinessLogicExtentions.cs  GenericBusinessLogic.cs  JobExecution.cs  ReportExtentions.cs
Blazor.BusinessLogic/Jobs/: CitasNoAsistidasJob.cs  EnvioCorreoEventoAceptaJob.cs  InformeEmpresaJob.cs  IntegracionConsultaDocumentoFEJob.cs
Blazor.BusinessLogic/Models/: ArchivoDescargaModel.cs  IntegracionEnviarFEModel.cs  IntegracionFEModel.cs  IntegracionRipsModel.cs
Blazor.BusinessLogic/ServiciosExternos/: IntegracionFE.cs  IntegracionRips.cs
Blazor.CodeGenerator/: CodeGenerator.csproj  Program.cs  Startup.cs  appsettings.json
Blazor.CodeGenerator/Controllers/: HomeController.cs
Blazor.CodeGenerator/Data/: Contexto.cs  GCUtil.cs  Scheme.cs
Blazor.CodeGenerator/Hubs/: GenerateHub.cs
Blazor.CodeGenerator/Models/: CodeGeneratorModel.cs  DataBaseInfo.cs
Blazor.CodeGenerator/Properties/: launchSettings.json
Blazor.CodeGenerator/Templates/: BuildTemplate.cs  Utils.cs
Blazor.CodeGenerator/Views/: _ViewImports.cshtml
Blazor.CodeGenerator/wwwroot/: manifest.json
Blazor.Framework/: Blazor.Framework.csproj
Blazor.Framework/Properties/: launchSettings.json
Blazor.Infrastructure/: Blazor.Infrastructure.csproj  BlazorContext.cs
Blazor.Infrastructure.Entities/: Admisiones.cs  AdmisionesServiciosPrestados.cs  Archivos.cs  Atenciones.cs  AvisosInformativos.cs  AvisosInformativosUsuarios.cs  Blazor.Infrastructure.Entities.csproj  Cajas.cs  CausaMotivoAtencion.cs  CiclosCajas.cs  CoberturaPlanBeneficios.cs  ConfiguracionEnvioEmail.cs  ConfiguracionEnvioEmailJob.cs  ConfiguracionEnvioEmailLog.cs  Departamentos.cs  Documentos.cs  DocumentosConceptos.cs  Empleados.cs  Empresas.cs  EnfermedadesHuerfanas.cs  Entidades.cs  EntregaResultadosNoLectura.cs  EntregaResultadosNoLecturaDetalles.cs  Estados.cs  Facturas.cs  FinalidadProcedimiento.cs  GenerosIdentidad.cs  GrupoServciosRips.cs  HabilitacionServciosRips.cs  HistoriasClinicas.cs  Incapacidades.cs  IndicacionesMedicas.cs  Job.cs  JobLog.cs  LiquidacionHonorariosDetalle.cs  MediosEntregas.cs  ModalidadAtencion.cs  ModalidadesContratacion.cs  MotivoIncapacidadRetroactiva.cs  Notas.cs  (+27 more)
Blazor.Infrastructure.Entities/Custom/: Admisiones.cs  Atenciones.cs  Atenciones_Personas.cs  AvisosInformativos.cs  Entidades.cs  EntregaResultadosNoLectura.cs  Facturas.cs  HabilitacionServiciosRips.cs  Notas.cs  Ocupaciones.cs  Pacientes.cs  ProgramacionCitas.cs  Rips.cs  Secuences.cs  Servicios.cs  ServiciosFacturar.cs  VEntregaAdmisiones.cs  VExportarSiigo.cs  VInformeCartera.cs
Blazor.Infrastructure.Entities/Models/: EInvoice.cs  FEIntegracionModel.cs  RipsIntegracionModel.cs  RipsJson.cs
Blazor.Reports/: Blazor.Reports.csproj  ReporteModel.cs  appsettings.json
Blazor.Reports/AtencionNotaProcedimientos/: AtencionNotaProcedimientosReporte.Designer.cs  AtencionNotaProcedimientosReporte.cs  AtencionNotaProcedimientosReporte.repx
Blazor.Reports/AtencionesResultado/: AtencionesResultadoReporte.Designer.cs  AtencionesResultadoReporte.cs
Blazor.Reports/EntregaAdmisiones/: EntregaAdmisionesReporte.Designer.cs  EntregaAdmisionesReporte.cs  EntregaAdmisionesTotalesSubReporte.Designer.cs  EntregaAdmisionesTotalesSubReporte.cs  EntregaAdmisionesTotalesSubReporte.repx
Blazor.Reports/FacturaDetalle/: FacturaDetalleReporte.Designer.cs  FacturaDetalleReporte.cs  FacturaDetalleTotalCategoriasSubReporte.Designer.cs  FacturaDetalleTotalCategoriasSubReporte.cs  FacturaDetalleTotalCategoriasSubReporte.repx
Blazor.Reports/Facturas/: CarteraGeneralReporte.Designer.cs  CarteraGeneralReporte.cs  CarteraGeneralReporte.vsrepx  CarteraReporte.Designer.cs  CarteraReporte.cs  CarteraReporte.vsrepx  FacturasParticularReporte.Designer.cs  FacturasParticularReporte.cs  FacturasParticularReporte.repx  FacturasReporte.Designer.cs  FacturasReporte.cs  FacturasReporte.repx  TotalCarteraReporte.Designer.cs  TotalCarteraReporte.cs
Blazor.Reports/HistoriasClinicas/: DocumentosAPacientesReporte.Designer.cs  DocumentosAPacientesReporte.cs  HistoriaClinicasReporte.Designer.cs  HistoriaClinicasReporte.cs  HistoriaClinicasReporte.repx  HistoriasClinicasDiagnosticosSubReporte.Designer.cs  HistoriasClinicasDiagnosticosSubReporte.cs  HistoriasClinicasIncapacidadesSubReporte.Designer.cs  HistoriasClinicasIncapacidadesSubReporte.cs  HistoriasClinicasIncapacidadesSubReporte.repx  HistoriasClinicasIndicacionesMedicasSubReporte.Designer.cs  HistoriasClinicasIndicacionesMedicasSubReporte.cs  HistoriasClinicasOrdenesMedicamentosSubReporte.Designer.cs  HistoriasClinicasOrdenesMedicamentosSubReporte.cs  HistoriasClinicasOrdenesMedicamentosSubReporte.repx  HistoriasClinicasOrdenesServiciosSubReporte.Designer.cs  HistoriasClinicasOrdenesServiciosSubReporte.cs  (+3 more)
WebApp/: AppState.cs  Program.cs  Startup.cs  WebApp - Backup.csproj  WebApp.csproj  WebApp.csproj.bak  WebApp.csproj.user~a1e78ee97babc4cc358d9e62a346f799b14f466a  appsettings.dev.json  appsettings.json  appsettings.prod.json
(+1646 files in other folders)
