<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Infrastructure.Entities\Blazor.Infrastructure.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dominus">
      <HintPath>..\Libs\Dominus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
