<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Document.Processor" Version="21.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quartz" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Infrastructure.Entities\Blazor.Infrastructure.Entities.csproj" />
    <ProjectReference Include="..\Blazor.Infrastructure\Blazor.Infrastructure.csproj" />
    <ProjectReference Include="..\Blazor.Reports\Blazor.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.XtraReports.v21.2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 21.2\Components\Offline Packages\devexpress.reporting.core\21.2.6\lib\netstandard2.0\DevExpress.XtraReports.v21.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
