<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Document.Processor" Version="20.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Infrastructure.Entities\Blazor.Infrastructure.Entities.csproj" />
    <ProjectReference Include="..\Blazor.Infrastructure\Blazor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dominus">
      <HintPath>..\Libs\Dominus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
