<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Blazor.WebApp</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Makes the TypeScript compilation task a no-op -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>c1eca120-0b55-46e0-9d87-ddae9457e11f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Reportes\**\*.repx" />
    <None Remove="Reportes\LiquidacionHonorariosReporte\**" />
    <None Remove="Reportes\XDeCaja\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reportes\**\*.repx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Reportes\LiquidacionHonorariosReporte\**" />
    <Compile Remove="Reportes\XDeCaja\**" />
    <Content Remove="Reportes\LiquidacionHonorariosReporte\**" />
    <Content Remove="Reportes\XDeCaja\**" />
    <EmbeddedResource Remove="Reportes\LiquidacionHonorariosReporte\**" />
    <EmbeddedResource Remove="Reportes\XDeCaja\**" />
    <TypeScriptCompile Remove="Reportes\LiquidacionHonorariosReporte\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="wwwroot\lib\dwv\libs\i18next-xhr-backend\tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Reportes\EntregaAdmisiones\Cartera.vsrepx" />
    <None Remove="Reportes\Facturas\CarteraGeneralReporte.vsrepx" />
    <None Remove="Reportes\Facturas\CarteraReporte.vsrepx" />
    <None Remove="Reportes\Facturas\TotalCarteraReporte.vsrepx" />
    <None Remove="Reportes\LiquidacionHonorarios\LiquidacionHonorariosReporte.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reportes\Facturas\CarteraGeneralReporte.vsrepx" />
    <EmbeddedResource Include="Reportes\Facturas\TotalCarteraReporte.vsrepx" />
    <EmbeddedResource Include="Reportes\Facturas\CarteraReporte.vsrepx" />
    <EmbeddedResource Include="Reportes\LiquidacionHonorarios\LiquidacionHonorariosReporte.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Views\**\*.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Common" Version="21.2.6" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.2.6" />
    <PackageReference Include="DevExpress.CrossPlatform.Printing.DrawingEngine" Version="1.0.12" />
    <PackageReference Include="jQuery.Ajax.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio.Lame" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blazor.BusinessLogic\Blazor.BusinessLogic.csproj" />
    <ProjectReference Include="..\Blazor.Infrastructure.Entities\Blazor.Infrastructure.Entities.csproj" />
    <ProjectReference Include="..\Blazor.Infrastructure\Blazor.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExtreme.AspNet.Core">
      <HintPath>..\Libs\DevExtreme.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExtreme.AspNet.Data">
      <HintPath>..\Libs\DevExtreme.AspNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="Dominus">
      <HintPath>..\Libs\Dominus.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\ace-builds\ace-modules.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\ace-builds\ace.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\devexpress\analytics-core\dx-analytics-core.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\devexpress\analytics-core\dx-querybuilder.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\devexpress\devexpress-reporting\dx-reportdesigner.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\devexpress\devexpress-reporting\dx-webdocumentviewer.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\knockout\build\types\knockout.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reportes\AtencionesResultado\AtencionesResultadoReporte.cs">
      <DependentUpon>AtencionesResultadoReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\AtencionesResultado\AtencionesResultadoReporte.Designer.cs">
      <DependentUpon>AtencionesResultadoReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\AtencionNotaProcedimientos\AtencionNotaProcedimientosReporte.cs">
      <SubType>Component</SubType>
      <DependentUpon>AtencionNotaProcedimientosReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\AtencionNotaProcedimientos\AtencionNotaProcedimientosReporte.Designer.cs">
      <DependentUpon>AtencionNotaProcedimientosReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\EntregaAdmisiones\EntregaAdmisionesReporte.cs">
      <DependentUpon>EntregaAdmisionesReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\EntregaAdmisiones\EntregaAdmisionesReporte.Designer.cs">
      <DependentUpon>EntregaAdmisionesReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\EntregaAdmisiones\EntregaAdmisionesTotalesSubReporte.cs">
      <DependentUpon>EntregaAdmisionesTotalesSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\EntregaAdmisiones\EntregaAdmisionesTotalesSubReporte.Designer.cs">
      <DependentUpon>EntregaAdmisionesTotalesSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\EntregaAdmisiones\Cartera.cs">
      <DependentUpon>Cartera.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\EntregaAdmisiones\Cartera.Designer.cs">
      <DependentUpon>Cartera.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\FacturaDetalle\FacturaDetalleReporte.cs">
      <DependentUpon>FacturaDetalleReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\FacturaDetalle\FacturaDetalleReporte.Designer.cs">
      <DependentUpon>FacturaDetalleReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\FacturaDetalle\FacturaDetalleTotalCategoriasSubReporte.cs">
      <DependentUpon>FacturaDetalleTotalCategoriasSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\FacturaDetalle\FacturaDetalleTotalCategoriasSubReporte.Designer.cs">
      <DependentUpon>FacturaDetalleTotalCategoriasSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\Facturas\CarteraGeneralReporte.cs">
      <DependentUpon>CarteraGeneralReporte.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\Facturas\CarteraGeneralReporte.Designer.cs">
      <DependentUpon>CarteraGeneralReporte.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\Facturas\CarteraReporte.cs">
      <DependentUpon>CarteraReporte.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\Facturas\CarteraReporte.Designer.cs">
      <DependentUpon>CarteraReporte.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\Facturas\FacturasParticularReporte.cs">
      <DependentUpon>FacturasParticularReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\Facturas\FacturasParticularReporte.Designer.cs">
      <DependentUpon>FacturasParticularReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\Facturas\FacturasReporte - Copy.cs">
      <SubType>Component</SubType>
      <DependentUpon>FacturasReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\Facturas\FacturasReporte - Copy.Designer.cs">
      <DependentUpon>FacturasReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\Facturas\FacturasReporte.cs">
      <DependentUpon>FacturasReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\Facturas\FacturasReporte.Designer.cs">
      <DependentUpon>FacturasReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\Facturas\TotalCarteraReporte.cs">
      <DependentUpon>TotalCarteraReporte.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\Facturas\TotalCarteraReporte.Designer.cs">
      <DependentUpon>TotalCarteraReporte.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\Facturas\XtraReport1.cs">
      <DependentUpon>XtraReport1.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\Facturas\XtraReport1.Designer.cs">
      <DependentUpon>XtraReport1.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicasNotasAclaratorias\HistoriaClinicasNotasAclaratoriasReporte.cs">
      <DependentUpon>HistoriaClinicasNotasAclaratoriasReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicasNotasAclaratorias\HistoriaClinicasNotasAclaratoriasReporte.Designer.cs">
      <DependentUpon>HistoriaClinicasNotasAclaratoriasReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriasClinicasDiagnosticosSubReporte - Copy.cs">
      <SubType>Component</SubType>
      <DependentUpon>HistoriasClinicasDiagnosticosSubReporte.cs</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriasClinicasDiagnosticosSubReporte - Copy.Designer.cs">
      <DependentUpon>HistoriasClinicasDiagnosticosSubReporte.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriasClinicasDiagnosticosSubReporte.cs">
      <DependentUpon>HistoriasClinicasDiagnosticosSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriasClinicasDiagnosticosSubReporte.Designer.cs">
      <DependentUpon>HistoriasClinicasDiagnosticosSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriasClinicasIncapacidadesSubReporte.cs">
      <DependentUpon>HistoriasClinicasIncapacidadesSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriasClinicasIncapacidadesSubReporte.Designer.cs">
      <DependentUpon>HistoriasClinicasIncapacidadesSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriasClinicasIndicacionesMedicasSubReporte.cs">
      <DependentUpon>HistoriasClinicasIndicacionesMedicasSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriasClinicasIndicacionesMedicasSubReporte.Designer.cs">
      <DependentUpon>HistoriasClinicasIndicacionesMedicasSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriasClinicasOrdenesMedicamentosSubReporte - Copy.cs">
      <SubType>Component</SubType>
      <DependentUpon>HistoriasClinicasOrdenesMedicamentosSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriasClinicasOrdenesMedicamentosSubReporte - Copy.Designer.cs">
      <DependentUpon>HistoriasClinicasOrdenesMedicamentosSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriasClinicasOrdenesMedicamentosSubReporte.cs">
      <DependentUpon>HistoriasClinicasOrdenesMedicamentosSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriasClinicasOrdenesMedicamentosSubReporte.Designer.cs">
      <DependentUpon>HistoriasClinicasOrdenesMedicamentosSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriasClinicasOrdenesServiciosSubReporte.cs">
      <DependentUpon>HistoriasClinicasOrdenesServiciosSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriasClinicasOrdenesServiciosSubReporte.Designer.cs">
      <DependentUpon>HistoriasClinicasOrdenesServiciosSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriasClinicasRespuestasSubReporte - Copy.cs">
      <SubType>Component</SubType>
      <DependentUpon>HistoriasClinicasRespuestasSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriasClinicasRespuestasSubReporte - Copy.Designer.cs">
      <DependentUpon>HistoriasClinicasRespuestasSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriasClinicasRespuestasSubReporte.cs">
      <DependentUpon>HistoriasClinicasRespuestasSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriasClinicasRespuestasSubReporte.Designer.cs">
      <DependentUpon>HistoriasClinicasRespuestasSubReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriaClinicasReporte - Copy.cs">
      <SubType>Component</SubType>
      <DependentUpon>HistoriaClinicasReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriaClinicasReporte - Copy.Designer.cs">
      <DependentUpon>HistoriaClinicasReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriaClinicasReporte.cs">
      <DependentUpon>HistoriaClinicasReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\HistoriaClinicasReporte.Designer.cs">
      <DependentUpon>HistoriaClinicasReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\DocumentosAPAcientesReporte.cs">
      <DependentUpon>DocumentosAPacientesReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\HistoriasClinicas\DocumentosAPAcientesReporte.Designer.cs">
      <DependentUpon>DocumentosAPacientesReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\Incapacidades\IncapacidadesReporte.cs">
      <DependentUpon>IncapacidadesReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\Incapacidades\IncapacidadesReporte.Designer.cs">
      <DependentUpon>IncapacidadesReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\IndicacionesMedicas\IndicacionesMedicasReporte.cs">
      <DependentUpon>IndicacionesMedicasReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\IndicacionesMedicas\IndicacionesMedicasReporte.Designer.cs">
      <DependentUpon>IndicacionesMedicasReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\LiquidacionHonorarios\LiquidacionHonorariosReporte.cs">
      <DependentUpon>LiquidacionHonorariosReporte.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\LiquidacionHonorarios\LiquidacionHonorariosReporte.Designer.cs">
      <DependentUpon>LiquidacionHonorariosReporte.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\Notas\NotasReporte.cs">
      <DependentUpon>NotasReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\Notas\NotasReporte.Designer.cs">
      <DependentUpon>NotasReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\OrdenesMedicamentos\OrdenesMedicamentosReporte.cs">
      <DependentUpon>OrdenesMedicamentosReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\OrdenesMedicamentos\OrdenesMedicamentosReporte.Designer.cs">
      <DependentUpon>OrdenesMedicamentosReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\OrdenesServicios\OrdenesServiciosReporte.cs">
      <DependentUpon>OrdenesServiciosReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\OrdenesServicios\OrdenesServiciosReporte.Designer.cs">
      <DependentUpon>OrdenesServiciosReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\RadicacionCuentasReporte\RadicacionCuentasReporte.cs">
      <DependentUpon>RadicacionCuentasReporte.repx</DependentUpon>
    </Compile>
    <Compile Update="Reportes\RadicacionCuentasReporte\RadicacionCuentasReporte.Designer.cs">
      <DependentUpon>RadicacionCuentasReporte.repx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.prod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Utils\resourcesESP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Utils\infoApp.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Utils\menu.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Files\Log\" />
  </ItemGroup>
</Project>